
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Aaron500.\u0024
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/bankapp
mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=yours
smallrye.jwt.sign.key.location=/privateKey.pem


access.token.expiration=900    # 15 minutes
refresh.token.expiration=604800 # 7 days