# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Aaron500.\u0024
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bankapp

# Automatically update schema (DEV ONLY)
quarkus.hibernate-orm.database.generation=update

# Show SQL (for debugging)
quarkus.hibernate-orm.log.sql=true